8383
   HIGHSCORE:3333360    
╔══════════╦══════════╗ 
║▫▫▫▫▫▫▫▫▫▫║▫▫▫▫▫▫▫▫▫▫║ 
║□╔═╗▫╔══╗▫║▫╔══╗▫╔═╗□║ 
║▫╚═╝▫╚══╝▫╨▫╚══╝▫╚═╝▫║ 
║▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫║ 
║▫═══▫╥▫═══╦═══▫╥▫═══▫║ 
║▫▫▫▫▫║▫▫▫▫║▫▫▫▫║▫▫▫▫▫║ 
╚═══╗▫╠═══ ╨ ═══╣▫╔═══╝ 
    ║▫║         ║▫║     
════╝▫╨ ╔══☻══╗ ╨▫╚════ 
☼    ▫  ║☻ ☻ ☻║  ▫     │
════╗▫╥ ╚═════╝ ╥▫╔════ 
    ║▫║         ║▫║     
╔═══╝▫╨ ═══╦═══ ╨▫╚═══╗ 
║▫▫▫▫▫▫▫▫▫▫║▫▫▫▫▫▫▫▫▫▫║ 
║▫══╗▫════▫╨▫════▫╔══▫║ 
║□▫▫║▫▫▫▫▫▫◊▫▫▫▫▫▫║▫▫□║ 
╠══▫╨▫╥▫═══╦═══▫╥▫╨▫══╣ 
║▫▫▫▫▫║▫▫▫▫║▫▫▫▫║▫▫▫▫▫║ 
║▫════╩═══▫╨▫═══╩════▫║ 
║▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫║ 
╚═════════════════════╝ 
 ☺☺☺                     