8355
    HIGHSCORE:3333360    
 ╔══════════╦══════════╗ 
 ║▫▫▫▫▫▫▫▫▫▫║▫▫▫▫▫▫▫▫▫▫║ 
 ║□╔═╗▫╔══╗▫║▫╔══╗▫╔═╗□║ 
 ║▫╚═╝▫╚══╝▫╨▫╚══╝▫╚═╝▫║ 
 ║▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫║ 
 ║▫═══▫╥▫═══╦═══▫╥▫═══▫║ 
 ║▫▫▫▫▫║▫▫▫▫║▫▫▫▫║▫▫▫▫▫║ 
 ╚═══╗▫╠═══ ╨ ═══╣▫╔═══╝ 
     ║▫║         ║▫║     
 ════╝▫╨ ╔══0══╗ ╨▫╚════ 
│☼    ▫  ║☺ ☺ ☺║  ▫     │
 ════╗▫╥ ╚═════╝ ╥▫╔════ 
     ║▫║         ║▫║     
 ╔═══╝▫╨ ═══╦═══ ╨▫╚═══╗ 
 ║▫▫▫▫▫▫▫▫▫▫║▫▫▫▫▫▫▫▫▫▫║ 
 ║▫══╗▫════▫╨▫════▫╔══▫║ 
 ║□▫▫║▫▫▫▫▫▫◊▫▫▫▫▫▫║▫▫□║ 
 ╠══▫╨▫╥▫═══╦═══▫╥▫╨▫══╣ 
 ║▫▫▫▫▫║▫▫▫▫║▫▫▫▫║▫▫▫▫▫║ 
 ║▫════╩═══▫╨▫═══╩════▫║ 
 ║▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫║ 
 ╚═════════════════════╝ 
  ☻☻☻                     